
001,史莱姆,史莱姆系,G,1410,430,460,370,640,260,3570,史莱姆系,史莱姆系,无,无,史莱姆之力

002,螺旋卷史莱姆,史莱姆系,G,1390,450,560,420,420,510,3750,贝壳史莱姆,芝士怪,无,无,甜蜜

003,贝壳史莱姆,史莱姆系,G,1430,520,380,840,280,500,3950,史莱姆系,魔兽系,无,无,防御

004,树史莱姆,史莱姆系,G,1340,540,550,240,490,680,3840,史莱姆系,自然系,无,无,自然

005,珍珠史莱姆,史莱姆系,G,1360,410,460,600,490,550,3870,史莱姆系,物质系,无,无,水之心

006,飞翼史莱姆,史莱姆系,G,1320,480,540,330,600,530,3800,史莱姆系,龙系,无,无,旋风

007,泡沫史莱姆,史莱姆系,G,1400,620,500,480,420,350,3780,蘑菇史莱姆,毒蜥蜴,无,无,史莱姆之力

008,霍伊米史莱姆,史莱姆系,G,1320,600,350,410,630,650,3960,飞翼史莱姆,巨目虫,无,无,HP恢复

009,蘑菇史莱姆,史莱姆系,G,1400,380,520,410,480,510,3700,史莱姆系,僵尸系,无,无,干扰

010,曼德拉草,史莱姆系,G,1360,490,510,440,510,490,3800,史莱姆系,恶魔系,无,无,妖精

011,丛林史莱姆,史莱姆系,F,1390,270,690,330,430,450,3610,史莱姆系,魔兽系,无,无,勇士

012,雪莱姆,史莱姆系,F,1370,480,500,580,390,580,3900,史莱姆系,僵尸系,无,无,冰结之心

013,蜗牛史莱姆,史莱姆系,F,1410,470,460,820,210,630,4000,贝壳史莱姆,尾食怪,无,无,铁壁

014,史莱姆塔,史莱姆系,F,1340,390,570,510,490,520,3820,史莱姆系,物质系,无,无,电击之心

015,史莱姆骑士,史莱姆系,F,1320,410,580,590,470,520,3890,史莱姆塔,持盾小鬼,无,无,骑士精神

016,史莱姆贝斯,史莱姆系,F,1480,400,530,350,450,270,3480,史莱姆系,恶魔系,无,无,红剑

017,洋葱史莱姆,史莱姆系,F,1390,430,510,530,570,220,3650,史莱姆系,自然系,无,无,自然

018,龙史莱姆,史莱姆系,F,1380,460,540,380,550,360,3670,史莱姆,龙系,无,无,气息

019,斑点史莱姆,史莱姆系,F,1420,460,460,450,510,370,3670,史莱姆,魔兽系,无,无,黄剑

020,箱型史莱姆,史莱姆系,F,1370,600,470,670,280,650,4040,史莱姆贝斯,物质系,无,无,强化者

021,妖花,史莱姆系,E,1280,550,510,370,600,640,3950,曼德拉草,霓虹海蝶,无,无,HP恢复

022,天使史莱姆,史莱姆系,E,1320,650,350,420,590,670,4000,霍伊米史莱姆,橡子宝宝,无,无,丘比特

023,金平糖,史莱姆系,E,1280,420,480,490,640,630,3940,回旋史莱姆,芝士怪,无,无,丘比特

024,石头史莱姆,史莱姆系,E,1360,380,540,690,400,510,3880,斑点史莱姆,泥浆人,无,无,地之心

025,回旋史莱姆,史莱姆系,E,1360,450,610,540,420,410,3790,雪莱姆,针刺玩偶,无,无,强化者

026,焦油史莱姆,史莱姆系,E,1340,410,490,380,630,510,3760,泡沫史莱姆,箱型史莱姆,无,无,火焰

027,黑暗史莱姆,史莱姆系,E,1340,590,400,420,530,670,3950,史莱姆系,撒旦宝宝,无,无,捣蛋

028,糖床史莱姆,史莱姆系,E,1390,490,520,470,410,520,3800,蘑菇史莱姆,泥手,无,无,晕眩

029,金属史莱姆,史莱姆系,E,277,560,550,1200,1000,720,4307,无,无,无,无,火之心

030,健壮史莱姆,史莱姆系,E,1380,440,580,540,460,320,3720,史莱姆,点点龙,无,无,电击之心

031,史莱姆王,史莱姆系,D,1410,350,490,550,370,640,3810,健壮史莱姆,健壮史莱姆,无,无,经典

032,利爪史莱姆,史莱姆系,D,1400,270,660,400,440,430,3600,丛林史莱姆,冲锋兔,无,无,蓝剑

033,吐息史莱姆,史莱姆系,D,1370,450,550,420,530,390,3710,龙史莱姆,龙,无,无,气息

034,石炭贝壳史莱姆,史莱姆系,D,1390,360,540,640,440,380,3750,蜗牛史莱姆,焦油史莱姆,无,无,火焰

035,黑暗史莱姆王,史莱姆系,D,1270,460,560,430,530,750,4000,黑暗史莱姆,黑暗史莱姆,无,无,邪恶

036,巧克力塔,史莱姆系,D,1360,480,470,360,600,480,3750,史莱姆塔,巧克力泡泡鬼魂,无,无,甜蜜

037,冰柱史莱姆,史莱姆系,D,1330,560,510,580,410,600,3990,石炭贝壳史莱姆,霜云怪,无,无,暴雪

038,泡沫史莱姆王,史莱姆系,D,1450,480,470,500,270,640,3810,健壮史莱姆,泡沫史莱姆,无,无,捣蛋鬼

039,贝霍玛史莱姆,史莱姆系,D,1370,610,360,370,530,660,3900,霍伊米史莱姆,天使史莱姆,无,无,HP恢复

040,健壮史莱姆贝斯,史莱姆系,D,1460,460,590,580,250,340,3680,史莱姆贝斯,健壮史莱姆,无,无,巨汉

041,白色螺旋卷,史莱姆系,C,1390,450,510,400,420,630,3800,螺旋卷史莱姆,白色节拍,无,无,偶像

042,小丑史莱姆,史莱姆系,C,1300,660,400,410,570,690,4030,天使史莱姆,黑暗史莱姆,鬼面道士,独眼小丑,杂技

043,黝黑史莱姆,史莱姆系,C,1290,470,560,450,600,500,3870,史莱姆,暗影撒旦,无,无,黑暗

044,妖精史莱姆,史莱姆系,C,1320,500,510,330,610,550,3820,飞翼史莱姆,食蜜袋,无,无,全体恢复

045,布丁史莱姆,史莱姆系,C,1320,500,510,330,610,550,3820,史莱姆王,白色螺旋卷,无,无,流行明星

046,机械史莱姆,史莱姆系,C,1360,340,590,530,420,570,3810,石头史莱姆,杀戮机器,无,无,雷霆

047,流浪金属史莱姆,史莱姆系,C,277,560,550,1200,1000,720,4307,金属史莱姆,金属史莱姆,无,无,风暴

048,斑点史莱姆贝斯,史莱姆系,C,1460,460,410,270,600,310,3510,斑点史莱姆,健壮史莱姆贝斯,无,无,诡秘

049,金属骑士,史莱姆系,C,1350,300,590,620,500,400,3760,史莱姆骑士,金属史莱姆,无,无,正义

050,小丑史莱姆王,史莱姆系,B,1270,510,530,430,570,680,3990,黑暗史莱姆王,小丑史莱姆,无,无,混沌

051,史莱姆女王,史莱姆系,B,1360,650,390,350,440,800,3990,天使史莱姆,史莱姆贝霍玛曾,无,无,偶像

052,水晶史莱姆,史莱姆系,B,1300,500,500,740,380,700,4120,金属史莱姆王,舞蹈宝石,无,无,防护

053,史莱姆将军,史莱姆系,B,1260,580,660,450,460,590,4000,健壮史莱姆贝斯,金属骑士,无,无,将军

054,史莱姆贝霍玛曾,史莱姆系,B,1410,490,350,570,420,660,3900,贝霍玛史莱姆,布丁史莱姆,无,无,全体恢复

055,焦油史莱姆王,史莱姆系,B,1430,370,470,460,400,610,3740,焦油史莱姆,石炭贝壳史莱姆,泡沫史莱姆王,熔岩魔神,业火

056,团子史莱姆,史莱姆系,B,1400,380,500,630,430,430,3770,巧克力塔,糖果口袋,无,无,全体恢复

057,风雷史莱姆,史莱姆系,B,1340,430,590,260,610,450,3680,史莱姆系,龙系,无,无,浪人

058,金属史莱姆王,史莱姆系,B,279,510,380,1200,1200,470,4057,流浪金属史莱姆,流浪金属史莱姆,无,无,经典

059,黄金史莱姆,史莱姆系,A,280,750,430,1200,850,1030,4540,金属史莱姆王,黄金巨像,无,无,守护神

060,神骑士,史莱姆系,A,1270,420,630,590,520,510,3940,史莱姆将军,至尊史莱姆,无,无,天之恩惠

061,史莱姆帝王,史莱姆系,A,1380,390,580,470,420,520,3760,水晶史莱姆,神骑士,无,无,皇帝

062,至尊史莱姆,史莱姆系,A,1350,330,480,480,580,570,3790,利爪史莱姆,银牙兽,无,无,勇气

063,伟大史莱姆,史莱姆系,S,1270,450,500,630,480,780,4110,黄金史莱姆,史莱姆帝王,无,无,贤者

064,独角龙,龙系,G,1410,280,640,530,450,270,3580,龙系,物质系,无,无,自我牺牲

065,荆棘龙,龙系,G,1360,340,570,610,530,310,3720,龙系,自然系,无,无,绿剑

066,幼龙,龙系,G,1360,310,640,480,560,270,3620,龙系,魔兽系,无,无,防御

067,迷你龙,龙系,G,1430,490,540,350,470,320,3600,龙系,史莱姆系,无,无,龙魂

068,爆裂龙,龙系,G,1410,290,590,670,390,340,3690,毒蜥蜴,巨蛙,无,无,爆炸之心

069,撒花龙,龙系,G,1360,570,630,350,450,380,3740,妖精龙,曼德拉草,无,无,光之心

070,妖精龙,龙系,G,1310,430,460,210,800,500,3710,荆棘龙,小妖精,无,无,妖精

071,无齿翼龙,龙系,G,1360,340,580,350,610,390,3630,龙系,恶魔系,无,无,龙魂

072,毒蜥蜴,龙系,G,1370,430,610,430,430,500,3760,龙系,僵尸系,无,无,尖酸刻薄

073,钢铁甲龟,龙系,F,1370,540,410,800,300,660,4080,龙系,物质系,无,无,防御

074,翼蛇,龙系,F,1350,310,510,360,680,450,3660,毒蜥蜴,格里姆林,无,无,尖酸刻薄

075,行军乐手,龙系,F,1390,610,580,270,460,380,3690,海马,击鼓幽灵,无,无,强化者

076,海马,龙系,F,1330,360,630,470,510,470,3770,迷你龙,巨蛙,无,无,水之技艺

077,空龙,龙系,F,1340,320,590,530,530,450,3760,无,无,无,无,气息

078,微笑蜥蜴,龙系,F,1430,330,460,350,620,340,3530,撒花龙,笑面口袋,无,无,气息

079,冲锋龙,龙系,F,1330,340,620,480,610,300,3680,独角龙,幼龙,无,无,暴徒

080,点点龙,龙系,F,1390,280,650,590,430,310,3650,爆裂龙,魔兽系,无,无,火焰

081,翼龙犬,龙系,F,1330,330,660,490,520,400,3730,无齿翼龙,狂暴狛犬,无,无,龙魂

082,龟龙,龙系,E,1300,370,580,670,400,700,4020,钢铁甲龟,魔兽系,无,无,铁壁

083,巨丘龙,龙系,E,1390,290,630,620,450,270,3650,点点龙,舞蹈宝石,无,无,巨汉

084,剑龙,龙系,E,1390,310,580,460,510,390,3640,独角龙,食人军刀,无,无,蓝剑

085,长钉甲龙,龙系,E,1350,370,560,690,450,420,3840,钢铁甲龟,冲锋龙,无,无,防御

086,毒壶龙,龙系,E,1370,340,690,370,460,410,3640,毒蜥蜴,点点龙,无,无,恶臭

087,龙,龙系,E,1340,280,630,540,510,440,3740,迷你龙,灰熊怪,无,无,火焰

088,气球龙,龙系,E,1400,300,590,590,410,410,3700,爆裂龙,热云怪,无,无,火焰

089,森林龙,龙系,E,1410,310,570,610,385,430,3715,荆棘龙,冲锋龙,无,无,自然

090,蜥蜴人,龙系,E,1350,330,570,510,470,580,3810,微笑蜥蜴,彷徨甲胄,无,无,蓝剑

091,战斧龙,龙系,D,1420,330,560,620,420,310,3660,蜥蜴人,物质系,无,无,红剑

092,大阿尔贡,龙系,D,1390,350,650,600,420,250,3660,巨丘龙,战斧龙,无,无,巨汉

093,雪龙,龙系,D,1330,290,520,600,490,670,3900,空龙,雪原龙,无,无,暴雪

094,雪原龙,龙系,D,1420,330,600,460,490,250,3550,冲锋龙,霜云怪,无,无,豪杰

095,流行乐龙,龙系,D,1350,600,490,400,550,420,3810,海马,铁盔章鱼,无,无,流行明星

096,龙骑士,龙系,D,1370,310,570,470,530,440,3690,史莱姆骑士,翼龙,无,无,英雄

097,地狱深潜者,龙系,D,1350,320,580,630,550,290,3720,龟龙,死灵骑士,无,无,气息

098,金属龙,龙系,D,1350,370,560,640,450,470,3840,金属史莱姆,森林龙,无,无,守护者

099,翼龙,龙系,D,1380,340,580,480,510,380,3670,无齿翼龙,巨丘龙,无,无,旋风

100,狼龙,龙系,C,1360,310,600,430,600,320,3620,无,无,无,无,狂野

101,龟龙领主,龙系,C,1280,350,550,660,470,730,4040,龟龙,大王蛤蟆,无,无,炽焰

102,王者蜥蜴,龙系,C,1410,280,680,280,510,320,3480,龙系,恶魔系,无,无,业火

103,科亚特尔,龙系,C,1350,310,630,470,580,300,3640,翼蛇,沉默狮鹫,无,无,魔冰壁

104,夏塔克,龙系,C,1350,340,580,380,550,520,3720,王者蜥蜴,地狱兀鹫,无,无,暴风

105,巴扎克斯,龙系,C,1400,390,560,660,390,350,3750,长钉甲龙,熔岩魔神,无,无,炽焰

106,充气龙,龙系,C,1390,290,640,540,440,350,3650,气球龙,流行乐龙,无,无,炸弹客

107,罐罐龙,龙系,C,1420,320,600,470,440,350,3600,点点龙,神灯魔人,无,无,炽焰

108,飞鳄,龙系,C,1400,330,610,640,410,290,3680,行军乐手,海狮男,无,无,水手

109,巨龙,龙系,B,1400,270,610,640,420,330,3670,巨丘龙,玛姆,无,无,粉碎者

110,大金龙,龙系,B,1390,270,620,570,450,360,3660,大阿尔贡,厨子王丸,无,无,呼吸法

111,高跳骑士,龙系,B,1340,390,580,530,490,480,3810,蜥蜴人,幽灵剑客,无,无,领袖

112,冥界骑士,龙系,B,1280,370,630,430,600,520,3830,龙骑士,死尸骑士,无,无,混沌

113,战斗恐龙,龙系,B,1320,300,680,480,550,380,3710,战斧龙,玛姆,无,无,燃烧

114,夫尔夫尔,龙系,B,1290,500,570,640,390,680,4070,狼龙,呼啦圈撒旦,无,无,知识份子

115,黑龙,龙系,B,1410,290,580,470,470,400,3620,大阿尔贡,地狱看门人,无,无,业火

116,八岐大蛇,龙系,B,1420,310,550,400,390,630,3700,龟龙领主,熊兽人,无,无,业火

117,装甲陆龟,龙系,B,1370,320,590,690,380,470,3820,钢铁甲龟,铠甲蝎,无,无,守护者

118,安德雷阿尔,龙系,A,1330,350,590,510,510,520,3810,巨龙,脸球,无,无,气息地狱

119,凯撒龙,龙系,A,1400,300,520,590,390,590,3790,王者蜥蜴,大金龙,无,无,皇帝

120,大王海德拉,龙系,A,1420,290,520,530,500,360,3620,八岐大蛇,库拉贡,无,无,气息地狱

121,库姆亚加,龙系,A,1380,430,550,390,560,340,3650,夏塔克,大鹏鸟,无,无,神秘

122,沙拉曼达,龙系,A,1410,350,630,420,390,450,3650,雪龙,炼狱天马,无,无,业火

123,银色娜迦,龙系,A,1340,330,650,310,580,440,3650,科亚特尔,金属蝎,无,无,灾难

124,红龙,龙系,A,1350,280,560,570,470,590,3820,龙,巨像兵,无,无,气息地狱

125,光之守卫,龙系,A,1430,320,590,610,370,330,3650,风雷史莱姆,龙,无,无,神之吐息

126,机械暴龙,龙系,A,1390,290,580,690,390,420,3760,金属龙,黄金巨像,无,无,守护神

127,龙王,龙系,A,1340,490,500,440,490,630,3890,明星奇美拉,死神骑士,无,无,皇帝

128,格雷纳尔,龙系,S,1360,280,570,470,500,570,3750,神骑士,凯撒龙,无,无,*格雷纳尔*

129,次元龙,龙系,S,1380,430,550,390,560,340,3650,库姆亚加,银色娜迦,无,无,*次元龙*

130,深渊龙,龙系,S,1370,250,590,430,500,560,3700,次元龙,暗龙巴尔波罗斯,无,无,气息地狱

131,暗龙巴尔波罗斯,龙系,S,1350,280,590,510,460,610,3800,格雷纳尔,黑龙丸,无,无,*暗龙巴尔波罗斯*

132,极龙王,龙系,S,1290,340,610,650,460,610,3960,红龙,龙王,无,无,*极龙王*

133,神龙,龙系,X,1330,280,620,560,460,580,3830,沙拉曼达,深渊龙,无,无,*神龙*

134,龙神王,龙系,X,1340,280,630,650,480,390,3770,光之守卫,极龙王,无,无,*龙神王*

135,巨鸦,自然系,G,1300,410,560,590,550,480,3890,自然系,僵尸系,无,无,旋风

136,巨型公鸡,自然系,G,1270,320,540,440,690,600,3860,巨鸦,奇彩鸟,无,无,巨汉

137,鬼洋葱,自然系,G,1390,620,470,460,330,660,3930,自然系,恶魔系,无,无,自然

138,毛虫怪,自然系,G,1320,400,590,550,500,490,3850,自然系,龙系,无,无,不祥预感

139,串椒双胞胎,自然系,G,1360,440,560,480,480,460,3780,自然系,物质系,无,无,支援者

140,丝瓜怪,自然系,G,1320,460,570,560,490,480,3880,串椒双胞胎,竹矛兵,无,无,绿剑

141,尾食怪,自然系,G,1400,530,580,360,410,430,3710,毛虫怪,厚唇蛞蝓,无,无,滑溜溜

142,茄子怪,自然系,G,1350,610,490,440,460,550,3900,鬼洋葱,曼德拉草,无,无,舞者

143,奇彩鸟,自然系,G,1310,550,590,340,550,490,3830,自然系,魔兽系,无,无,旋风

144,小乌贼,自然系,G,1400,520,520,460,400,480,3780,自然系,史莱姆系,无,无,水之技艺

145,巨蛙,自然系,G,1400,340,560,440,505,390,3635,小乌贼,独角兔,无,无,水之心

146,凶暴牛鸟,自然系,F,1320,390,620,530,490,480,3830,巨型公鸡,魔兽系,无,无,暴徒

147,章鱿鱼,自然系,F,1400,420,600,410,430,410,3670,小乌贼,小乌贼,无,无,蓝剑

148,镰鼬,自然系,F,1310,570,590,480,500,430,3880,自然系,恶魔系,无,无,风之心

149,迦楼罗,自然系,F,1270,430,590,560,580,490,3920,无齿翼龙,凶暴牛鸟,无,无,光之心

150,杀人玉蜀黍,自然系,F,1280,550,610,380,610,410,3840,串椒双胞胎,巨目虫,无,无,支援者

151,仙人球,自然系,F,1370,310,630,490,460,440,3700,针刺玩偶,自然系,无,无,绿剑

152,踢踏企鹅,自然系,F,1330,300,550,550,580,470,3780,巨鸦,跳跃靴怪,无,无,娱乐家

153,橡子宝宝,自然系,F,1410,440,590,530,350,410,3730,小魔术师,树桩怪,无,无,自我牺牲

154,剪刀甲虫,自然系,F,1390,350,580,720,410,290,3740,自然系,物质系,无,无,不祥预感

155,蓑衣怪,自然系,F,1340,480,560,590,400,550,3920,机关蛋,树桩怪,无,无,防御

156,枫叶小鬼,自然系,F,1350,660,520,330,560,350,3770,串椒双胞胎,浮游树,无,无,红剑

157,灯笼海豚,自然系,E,1410,280,480,600,460,500,3730,自然系,史莱姆系,无,无,水之心

158,奇美拉,自然系,E,1320,430,570,500,500,550,3870,踢踏企鹅,撒旦宝宝,无,无,异常状态恢复

159,杀人蜂,自然系,E,1360,350,510,350,680,380,3630,杀人玉蜀黍,剪刀甲虫,无,无,不祥预感

160,军队蟹,自然系,E,1330,300,570,720,520,380,3820,自然系,物质系,无,无,防御

161,铁盔章鱼,自然系,E,1370,440,520,660,320,640,3950,章鱿鱼,半兽人,无,无,蓝剑

162,沙漠跑者,自然系,E,1370,340,500,530,550,450,3740,仙人球,死亡鸟喙,无,无,神速

163,死亡鸟喙,自然系,E,1330,370,630,460,540,410,3740,凶暴牛鸟,僵尸兽,无,无,干扰

164,突击鱼,自然系,E,1400,320,610,440,500,320,3590,无,无,无,无,水之心

165,豆荚战士,自然系,E,1410,400,530,330,460,550,3680,丝瓜怪,杀人玉蜀黍,无,无,绿剑

166,地狱木灵小子,自然系,E,1320,430,530,500,600,430,3810,无,无,无,无,异常状态恢复

167,美兰茄子,自然系,E,1360,420,560,400,540,440,3720,茄子怪,踢踏企鹅,无,无,狡猾

168,跳岩恶魔企鹅,自然系,D,1190,450,560,510,730,600,4040,踢踏企鹅,呼啦圈撒旦,无,无,狡猾

169,涡流之王,自然系,D,1370,320,530,590,505,440,3755,龟龙,镰鼬,无,无,水之安稳

170,邪恶鮟鱇鱼,自然系,D,1320,410,540,490,510,620,3890,突击鱼,邪恶仓鼠,无,无,晕眩

171,巨炮蛤蟆,自然系,D,1330,460,550,530,500,490,3860,无,无,无,无,炸弹客

172,雷电蛙,自然系,D,1390,390,530,450,460,520,3740,微笑蜥蜴,杀人蜂,无,无,电击之心

173,地狱洋葱,自然系,D,1400,410,470,410,540,460,3690,鬼洋葱,幻觉菇,无,无,邪恶

174,冰雪狮鹫,自然系,D,1320,560,520,270,580,590,3840,奇美拉,冰河魔神,无,无,冰路

175,迷宫虾,自然系,D,1400,420,590,640,390,280,3720,军队蟹,物质系,无,无,守护者

176,海狮男,自然系,D,1410,280,540,530,480,410,3650,巨丘龙,半鱼人,无,无,巨汉

177,食人草,自然系,D,1370,340,590,430,470,530,3730,食人箱,人面树,无,无,捣蛋鬼

178,地狱兀鹫,自然系,D,1410,400,550,470,480,330,3640,地狱深潜者,迦楼罗,无,无,全体恢复

179,安祖鸟,自然系,C,1280,430,590,550,600,420,3870,地狱兀鹫,沉默狮鹫,无,无,暴风

180,火焰蜈蚣,自然系,C,1400,330,530,550,460,440,3710,毛虫怪,烈焰怪,无,无,炽焰

181,神秘毛球,自然系,C,1310,570,470,360,540,710,3960,橡子宝宝,独角兽,无,无,偶像

182,铠甲蝎,自然系,C,1350,300,620,670,450,390,3780,杀人蜂,杀戮机器,无,无,防护

183,地狱大钳,自然系,C,1320,340,540,790,430,550,3970,军队蟹,食人草,无,无,防护

184,大王乌贼,自然系,C,1420,300,610,460,490,260,3540,王者蜥蜴,铁盔章鱼,无,无,水手

185,大王蛤蟆,自然系,C,1360,360,580,450,510,470,3730,巨蛙,涡流之王,无,无,呼吸法

186,舞蹈针球,自然系,C,1310,430,580,410,560,540,3830,仙人球,跳岩恶魔企鹅,无,无,狂欢

187,黑暗丝瓜怪,自然系,C,1340,480,500,400,470,720,3910,无,无,无,无,知识份子

188,红色军鸡,自然系,C,1260,350,540,500,640,650,3940,流行乐龙,巨型公鸡,无,无,杂技

189,青衣巨喙,自然系,B,1370,320,470,300,540,780,3780,死亡鸟喙,地狱大钳,无,无,死之诱惑

190,荒野虾怪,自然系,B,1400,430,530,680,380,370,3790,迷宫虾,铠甲蝎,无,无,守护者

191,明星奇美拉,自然系,B,1310,450,570,430,560,520,3840,奇美拉,多拉奇玛,无,无,杂技

192,尖刺海豚,自然系,B,1310,420,530,380,560,680,3880,灯笼海豚,舞蹈针球,无,无,水之安稳

193,食火鸟,自然系,B,1310,340,560,490,610,490,3800,安祖鸟,火焰战士,无,无,炽焰

194,血腥公牛,自然系,B,1330,380,630,520,490,440,3790,凶暴牛鸟,巨角兽人,无,无,燃烧

195,蓝莓茄子,自然系,B,1390,390,560,440,480,430,3690,美兰茄子,黑暗丝瓜怪,无,无,狂欢

196,鲸鱼法师,自然系,B,1420,420,480,560,350,580,3840,大王蛤蟆,黑暗波斯猫,无,无,知识份子

197,暴雪鹰,自然系,B,1320,400,570,440,550,540,3820,安祖鸟,暴雪人,无,无,冰路

198,大鹏鸟,自然系,B,1340,400,600,430,540,430,3740,冰雪狮鹫,美加扎尔岩,无,无,暴风

199,库拉贡,自然系,A,1450,320,660,260,420,360,3470,大王乌贼,骸骨守卫,无,无,灾难

200,凤凰,自然系,A,1320,450,470,370,660,600,3870,安祖鸟,青衣巨喙,无,无,神秘

201,金属蝎,自然系,A,1290,300,610,680,540,460,3880,金属史莱姆王,铠甲蝎,无,无,守护者

202,玫瑰斗士,自然系,A,1400,420,540,610,250,690,3910,荆棘龙,骸骨守卫,无,无,恶魔微笑

203,彩虹孔雀,自然系,S,1370,500,590,410,490,350,3710,食火鸟,暴雪鹰,大鹏鸟,凤凰,神之吐息

204,魔皇花,自然系,S,1400,420,540,610,250,690,3910,玫瑰斗士,鲸鱼贤王,无,无,神之吐息

205,食蚁熊,魔兽系,G,1380,450,610,380,440,450,3710,巨鼠,爆裂龙,无,无,大力士

206,捣蛋鼹鼠,魔兽系,G,1330,300,630,580,520,400,3760,魔兽系,物质系,无,无,捣蛋

207,独角兔,魔兽系,G,1370,350,570,430,540,420,3680,巨鼠,独角龙,无,无,野兽之道

208,大木锤,魔兽系,G,1390,310,660,520,440,310,3630,捣蛋鼹鼠,树桩怪,无,无,大力士

209,巨鼠,魔兽系,G,1350,350,570,490,550,420,3730,魔兽系,僵尸系,无,无,地之心

210,哥萨克羊男,魔兽系,G,1360,320,550,550,460,570,3810,魔兽系,恶魔系,无,无,舞者

211,条纹猫,魔兽系,G,1350,480,560,510,450,490,3840,幼崽豹,芝士怪,无,无,弱化者

212,大帽子,魔兽系,G,1360,360,470,630,485,560,3865,魔兽系,龙系,无,无,气息

213,毛毛鼠,魔兽系,G,1420,570,470,360,370,610,3800,魔兽系,自然系,无,无,绿剑

214,幼崽豹,魔兽系,G,1390,290,590,540,530,270,3610,魔兽系,史莱姆系,无,无,野兽之道

215,大耳飞鼠,魔兽系,G,1360,360,590,370,570,410,3660,巨鼠,飞翼史莱姆,无,无,旋风

216,绒绒鸭,魔兽系,G,1340,380,610,600,490,360,3780,奇彩鸟,摩萌,无,无,野兽之道

217,雪怪,魔兽系,F,1340,300,630,530,510,430,3740,绒绒鸭,恶魔系,无,无,暴雪

218,半兽人,魔兽系,F,1340,360,600,480,490,520,3790,大帽子,自然系,无,无,神速

219,飞猫,魔兽系,F,1300,370,450,430,700,600,3850,条纹猫,大耳飞鼠,无,无,抗咒文

220,头骨袋鼠,魔兽系,F,1360,450,630,360,450,490,3740,巨鸦,独角兔,无,无,恐惧

221,虎皮男,魔兽系,F,1340,320,590,620,460,500,3830,木乃伊,魔兽系,无,无,黄剑

222,盗贼兔,魔兽系,F,1330,350,610,430,570,440,3730,独角兔,恶魔系,无,无,盗贼

223,黄昏蝙蝠,魔兽系,F,1360,430,590,500,430,490,3800,飞猫,骄阳,无,无,抗吐息

224,鹰人,魔兽系,F,1310,420,630,430,560,430,3780,巨鸦,魔兽系,无,无,恶魔的低语

225,咚咚狸猫,魔兽系,F,1350,310,580,590,510,420,3760,撒花龙,捣蛋鼹鼠,无,无,舞者

226,梦貘僧,魔兽系,F,1390,460,460,400,480,600,3790,魔兽系,物质系,无,无,睡魔

227,冲锋兔,魔兽系,E,1310,300,600,480,640,400,3730,独角兔,梦貘僧,无,无,干扰

228,邪恶仓鼠,魔兽系,E,1340,350,600,450,560,420,3720,大耳飞鼠,头骨袋鼠,无,无,捣蛋

229,格斗豹,魔兽系,E,1350,310,630,440,590,310,3630,幼崽豹,半兽人,无,无,武术

230,灰熊怪,魔兽系,E,1350,370,610,320,550,490,3690,食蚁熊,绿巨魔,无,无,暴徒

231,阴影幼豹,魔兽系,E,1340,330,610,390,610,380,3660,幼崽豹,阴影,无,无,盗贼

232,鸭嘴怪,魔兽系,E,1380,340,550,520,430,560,3780,绒绒鸭,头骨袋鼠,无,无,捣蛋

233,墨西哥帽,魔兽系,E,1390,560,440,460,435,570,3855,龙史莱姆,大帽子,无,无,气息

234,猫魔导士,魔兽系,E,1410,490,350,390,520,640,3800,飞猫,恶魔系,无,无,火之心

235,巨眼怪,魔兽系,E,1380,490,620,540,300,510,3840,魔兽系,海生巨目虫,无,无,冰结之心

236,大铁锤,魔兽系,E,1340,320,650,550,490,390,3740,大木锤,鸭嘴怪,无,无,恶棍

237,监狱猫,魔兽系,E,1320,310,580,530,530,560,3830,条纹猫,陆行水手,无,无,冰结之心

238,蓬毛兽,魔兽系,E,1350,380,510,540,545,470,3795,毛毛鼠,雪怪,无,无,丘比特

239,凶暴兔,魔兽系,D,1390,290,640,380,550,290,3540,利爪史莱姆,盗贼兔,无,无,暴徒

240,翼虎,魔兽系,D,1360,290,550,510,570,420,3700,迦楼罗,杀人豹,无,无,狂野

241,石像鬼,魔兽系,D,1340,420,580,510,520,410,3780,奇美拉,鹰人,无,无,神速

242,杀人豹,魔兽系,D,1340,300,640,440,580,360,3660,龙,幼崽豹,无,无,疯狂杀手

243,至尊长颈鹿,魔兽系,D,1350,340,580,510,440,610,3830,魔兽系,自然系,无,无,武术

244,蓝鼻魔兵,魔兽系,D,1350,330,640,510,490,400,3720,蜥蜴人,魔兽系,无,无,勇士

245,沙漠幽灵,魔兽系,D,1410,350,640,520,380,350,3650,沙漠跑者,雪怪,无,无,火焰

246,热带鼹鼠大王,魔兽系,D,1360,470,630,610,410,300,3780,魔兽系,物质系,无,无,热带

247,孟加拉虎人,魔兽系,D,1380,300,580,430,480,530,3700,虎皮男,灰熊怪,无,无,狂野

248,独角兽,魔兽系,D,1390,580,330,370,520,690,3880,天使史莱姆,至尊长颈鹿,无,无,神明使者

249,夜之帝王,魔兽系,D,1360,430,580,510,430,500,3810,黄昏蝙蝠,夜行靴怪,无,无,捣蛋鬼

250,犀牛战士,魔兽系,D,1320,450,590,630,500,360,3850,灰熊怪,物质系,无,无,剑斗士

251,多臂狮,魔兽系,C,1390,340,570,530,440,450,3720,孟加拉虎人,骸骨剑士,无,无,豪杰

252,雪崩兽人,魔兽系,C,1390,330,610,530,480,300,3640,蓝鼻魔兵,半兽人大王,无,无,豪杰

253,半兽人大王,魔兽系,C,1400,330,580,410,435,530,3685,半兽人,孟加拉虎人,无,无,领袖

254,冰镐杀手,魔兽系,C,1360,300,590,500,580,320,3650,捣蛋鼹鼠,凶暴兔,无,无,疯狂杀手

255,段平刀姆乔,魔兽系,C,1380,300,670,530,460,290,3630,凶暴兔,麻痹段平刀,无,无,屠宰者

256,绒绒鸭大王,魔兽系,C,1460,310,520,660,380,290,3620,史莱姆王,绒绒鸭,无,无,狂欢

257,黑兔女王,魔兽系,C,1300,330,710,360,570,450,3720,冲锋兔,暗影撒旦,无,无,一文字

258,魔界兽,魔兽系,C,1390,340,620,560,460,280,3650,魔兽系,僵尸系,无,无,粉碎者

259,玛姆,魔兽系,C,1410,300,620,540,440,300,3610,魔兽系,龙系,无,无,豪杰

260,月脸怪,魔兽系,C,1390,300,420,590,500,610,3810,巨眼怪,青嗜魔,无,无,捣蛋鬼

261,黑斑翼兽,魔兽系,B,1320,340,620,460,540,500,3780,地狱深潜者,翼虎,无,无,暴风

262,阴影豹,魔兽系,B,1340,310,670,390,580,340,3630,阴影幼豹,杀人豹,杀人豹,黑兔女王,黑暗

263,黑暗波斯猫,魔兽系,B,1290,520,500,510,510,690,4020,黝黑史莱姆,猫魔导士,无,无,妖术师

264,熊兽人,魔兽系,B,1290,340,640,460,580,500,3810,灰熊怪,厨子王丸,无,无,粉碎者

265,灯塔猛虎,魔兽系,B,1310,370,650,490,540,420,3780,无,无,无,无,狂野

266,鼹鼠首领,魔兽系,B,1360,460,590,610,440,330,3790,无,无,无,无,狂欢

267,金牛怪,魔兽系,B,1400,290,570,640,480,270,3650,血腥公牛,雪崩兽人,无,无,肌肉

268,长舌男,魔兽系,B,1330,300,590,490,610,390,3710,雪怪,沙漠幽灵,长舌怪,恶作剧鬼魂,杂技

269,银牙兽,魔兽系,B,1390,300,560,500,500,420,3670,飞鳄,玛姆,无,无,狂野

270,炼狱天马,魔兽系,B,1370,350,560,510,470,500,3760,独角兽,火焰战士,无,无,雷霆

271,叛逆猫,魔兽系,A,1240,420,650,430,660,470,3870,黑暗波斯猫,犍陀多,无,无,精通武艺

272,狮王,魔兽系,A,1360,320,520,560,450,640,3850,无,无,无,无,终结者

273,黑龙丸,魔兽系,A,1300,400,640,530,570,350,3790,黑龙,炼狱天马,无,无,黑马

274,慧眼狸猫,魔兽系,A,1340,440,560,350,620,390,3700,高跳骑士,咚咚狸猫,无,无,浪人

275,死亡戈耳贡,魔兽系,A,1360,280,610,640,460,400,3750,魔界兽,死骸龙,无,无,肌肉

276,涅恩加尔,魔兽系,A,1350,320,740,330,500,370,3610,段平刀姆乔,撒旦锁甲,无,无,终结者

277,魔犬莱奥帕尔德,魔兽系,A,1310,440,590,530,580,350,3800,阴影豹,地狱风狮,无,无,气息地狱

278,桃色绒绒鸭大王,魔兽系,S,1420,410,520,570,380,440,3740,小丑史莱姆王,史莱姆女王,鸭嘴怪,绒绒鸭大王,神舞

279,机关蛋,物质系,G,1370,360,570,520,510,380,3710,物质系,魔兽系,无,无,坚硬脑袋

280,云雾怪,物质系,G,1340,430,570,350,510,600,3800,物质系,自然系,无,无,风之心

281,编织绳小鬼,物质系,G,1320,420,580,390,540,570,3820,笑面口袋,持盾小鬼,无,无,狡猾

282,骄阳,物质系,G,1340,480,590,570,490,330,3800,物质系,恶魔系,无,无,光之心

283,竹矛兵,物质系,G,1390,290,580,500,490,410,3660,机关蛋,编织绳小鬼,无,无,绿剑

284,吐砂袋,物质系,G,1390,540,440,540,430,520,3860,僵尸系,物质系,无,无,地之心

285,泥人偶,物质系,G,1370,460,610,520,480,260,3700,茄子怪,吐砂袋,无,无,舞者

286,芝士怪,物质系,G,1370,480,500,400,480,580,3810,鬼魂,吐砂袋,无,无,黄剑

287,机械鸟,物质系,G,1390,490,470,730,410,360,3850,物质系,龙系,无,无,风之心

288,灯笼小鬼,物质系,G,1360,460,520,590,430,510,3870,骄阳,蜡烛怪,无,无,火之心

289,笑面口袋,物质系,G,1340,500,460,470,530,590,3890,物质系,史莱姆系,无,无,弱化者

290,狂暴狛犬,物质系,F,1350,400,570,450,480,550,3800,物质系,魔兽系,无,无,暴徒

291,妖怪餐盘,物质系,F,1410,260,630,380,470,420,3570,物质系,僵尸系,无,无,恐惧

292,巧克力巨像兵,物质系,F,1410,310,550,630,440,340,3680,螺旋卷史莱姆,泥人偶,无,无,坚硬脑袋

293,针刺玩偶,物质系,F,1340,370,600,470,510,480,3770,荆棘龙,编织绳小鬼,无,无,黄剑

294,击鼓幽灵,物质系,F,1380,460,600,450,410,450,3750,物质系,龙系,无,无,强化者

295,摄人鸟,物质系,F,1310,470,580,430,630,340,3760,妖精龙,机械鸟,无,无,刺客

296,泥浆人,物质系,F,1370,530,600,530,310,540,3880,泥人偶,僵尸系,无,无,坚硬脑袋

297,食人军刀,物质系,F,1310,360,600,510,570,450,3800,竹矛兵,蜡烛怪,无,无,剑术

298,食人箱,物质系,F,1370,280,630,590,450,390,3710,机关蛋,笑面口袋,无,无,恐惧

299,神秘人偶,物质系,F,1320,500,500,530,490,610,3950,物质系,恶魔系,无,无,干扰

300,金属猎人,物质系,F,1330,300,680,540,510,360,3720,物质系,彷徨甲胄,无,无,剑术

301,水井魔神,物质系,E,1420,340,530,410,440,530,3670,物质系,龙系,无,无,刺客

302,石柱怪,物质系,E,1380,360,540,560,450,480,3770,灯笼小鬼,神秘人偶,无,无,火之心

303,舞蹈宝石,物质系,E,1290,490,470,620,530,630,4030,踢踏企鹅,笑面口袋,无,无,弱化者

304,机械鹰,物质系,E,1380,320,530,660,520,300,3710,镰鼬,机械鸟,无,无,旋风

305,杀人伞,物质系,E,1360,360,560,480,460,580,3800,物质系,僵尸系,无,无,诅咒

306,霓虹海蝶,物质系,E,1320,430,520,630,450,620,3970,无,无,无,无,光之心

307,合成果冻,物质系,E,1370,530,530,350,450,580,3810,糖床史莱姆,芝士怪,无,无,科学家

308,持盾巨魔,物质系,E,1380,380,610,720,450,360,3850,金属猎人,持盾小鬼,无,无,铁壁

309,恶魔铠甲,物质系,E,1360,290,610,690,420,420,3790,物质系,亡灵剑士,无,无,剑术

310,炸弹岩,物质系,E,1350,280,620,780,560,320,3910,物质系,恶魔系,无,无,自我牺牲

311,热云怪,物质系,E,1310,420,520,430,570,630,3880,龙史莱姆,云雾怪,无,无,火之心

312,霜云怪,物质系,E,1330,420,490,410,540,690,3880,雪莱姆,云雾怪,无,无,冰结之心

313,杀戮机器,物质系,D,1240,350,690,660,540,470,3950,金属猎人,铠甲骑士,无,无,剑斗士

314,斯伯纳克,物质系,D,1350,430,570,550,370,640,3910,狂暴狛犬,鬼面道士,无,无,狂野

315,海巨像兵,物质系,D,1380,380,630,590,380,390,3750,物质系,自然系,无,无,守护者

316,麻痹段平刀,物质系,D,1350,320,590,520,470,540,3790,杀人蜂,食人军刀,无,无,晕眩

317,石头人,物质系,D,1400,330,550,680,390,410,3760,石头史莱姆,巧克力巨像兵,无,无,坚硬脑袋

318,白雪恶魔,物质系,D,1290,450,530,410,590,640,3910,枫叶小鬼,霜云怪,无,无,魔冰壁

319,食蜜袋,物质系,D,1410,540,420,530,410,530,3840,杀人蜂,吐砂袋,无,无,甜蜜

320,冰河魔神,物质系,D,1360,370,570,520,440,550,3810,炸弹岩,僵尸系,无,无,暴雪

321,福袋,物质系,D,1330,450,590,420,510,510,3810,金平糖,舞蹈宝石,无,无,娱乐家

322,暴风雪,物质系,D,1350,390,580,500,520,410,3750,霜云怪,狐火,无,无,暴雪

323,烈焰怪,物质系,D,1330,410,560,550,500,500,3850,热云怪,狐火,无,无,火焰

324,熔岩魔神,物质系,D,1350,370,580,530,450,540,3820,炸弹岩,龙系,无,无,火焰

325,会动的石像,物质系,C,1370,290,580,680,420,450,3790,石头人,云巨人,无,无,肌肉

326,王家守墓者,物质系,C,1310,500,460,630,450,710,4060,神秘人偶,黄泉妖火,无,无,诡秘

327,糖果口袋,物质系,C,1300,460,490,430,630,570,3880,福袋,甜点魔人,无,无,恶魔微笑

328,死亡碟盘,物质系,C,1390,280,620,400,480,460,3630,妖怪餐盘,邪恶精神体,无,无,死之诱惑

329,叹月,物质系,C,1340,530,540,520,390,630,3950,物质系,僵尸系,无,无,诡秘

330,暴雪人,物质系,C,1370,480,510,440,500,480,3780,暴风雪,比利士,无,无,冰路

331,火焰战士,物质系,C,1360,450,540,380,500,550,3780,烈焰怪,比利士,无,无,燃烧

332,白色节拍,物质系,C,1370,510,590,500,420,390,3780,击鼓幽灵,暴风雪,无,无,狂欢

333,宝箱怪,物质系,C,1310,360,610,590,520,450,3840,食人箱,食人箱,水井魔神,福袋,邪恶

334,美加扎尔岩,物质系,C,1390,460,440,640,400,560,3890,贝霍玛史莱姆,炸弹岩,无,无,摇滚明星

335,鲁邦加,物质系,C,1350,530,420,460,500,670,3930,海巨像兵,骸骨剑士,无,无,燃烧

336,机关大名,物质系,B,1360,370,580,450,440,600,3800,竹矛兵,大爆破者,无,无,将军

337,气态魔,物质系,B,1400,490,470,300,420,730,3810,地狱洋葱,暴风雪,烈焰怪,邪恶精神体,死之诱惑

338,大爆破者,物质系,B,1410,340,560,590,430,350,3680,斑点史莱姆贝斯,机关蛋,无,无,炸弹客

339,黄金巨像,物质系,B,1350,280,590,680,460,440,3800,海巨像兵,石头人,冰河魔神,熔岩魔神,经典

340,巨像兵,物质系,B,1370,280,630,690,400,390,3760,石头人,冰雪人造人,无,无,摇滚明星

341,撒旦锁甲,物质系,B,1320,440,580,670,420,510,3940,恶魔铠甲,地狱看门人,无,无,剑斗士

342,果冻人,物质系,B,1420,460,380,330,580,510,3680,泥浆人,叹月,无,无,诡秘

343,冰雪人造人,物质系,B,1410,430,540,610,390,360,3740,海巨像兵,暴雪人,无,无,冻结

344,死亡井洞,物质系,B,1410,330,510,470,440,560,3720,水井魔神,死神,无,无,毁灭

345,迪兰达尔,物质系,B,1290,330,580,620,530,570,3920,杀戮机器,机关大名,无,无,毁灭

346,地狱风狮,物质系,B,1350,400,600,450,460,530,3790,地狱大钳,斯伯纳克,无,无,一文字

347,杀戮机器2,物质系,A,1280,370,670,560,580,350,3810,杀戮机器,杀手杰克,无,无,疯狂杀手

348,S杀戮机器,物质系,A,1230,360,580,710,590,570,4040,迪兰达尔,杀戮机器2,无,无,精通武艺

349,天之守门人,物质系,A,1440,330,550,680,380,270,3650,光之守卫,会动的石像,无,无,守护者

350,潘多拉盒,物质系,A,1420,340,430,610,560,290,3650,宝箱怪,死亡井洞,无,无,绝望

351,杀戮魔神,物质系,S,1370,290,630,650,500,220,3660,装甲陆龟,S杀戮机器,无,无,*杀戮魔神*

352,大眼球,恶魔系,G,1340,420,560,520,500,480,3820,编织绳小鬼,巨目虫,无,无,抗咒文

353,格里姆林,恶魔系,G,1360,650,450,270,500,640,3870,恶魔系,龙系,无,无,异常状态恢复

354,持盾小鬼,恶魔系,G,1350,340,550,670,450,490,3850,恶魔系,物质系,无,无,防御

355,多拉奇,恶魔系,G,1290,430,490,420,750,410,3790,格里姆林,巨蛙,无,无,暗之心

356,德鲁伊,恶魔系,G,1320,490,410,590,520,680,4010,恶魔系,僵尸系,无,无,风之心

357,小妖精,恶魔系,G,1380,330,590,430,530,380,3640,恶魔系,史莱姆系,无,无,妖精

358,小魔术师,恶魔系,G,1370,420,430,570,480,610,3880,大眼球,鬼魂,无,无,魔术

359,巨目虫,恶魔系,G,1390,440,530,350,460,570,3740,恶魔系,自然系,无,无,恐惧

360,摩萌,恶魔系,G,1300,500,440,470,680,490,3880,恶魔系,魔兽系,无,无,恶魔的低语

361,厚唇蛞蝓,恶魔系,G,1420,630,490,510,370,360,3780,巨蛙,黏液怪,无,无,滑溜溜

362,鼠射手,恶魔系,G,1410,460,520,500,460,340,3690,丝瓜怪,小妖精,无,无,刺客

363,小恶鬼,恶魔系,F,1330,410,590,520,490,490,3830,灯笼小鬼,小妖精,无,无,干扰

364,云巨人,恶魔系,F,1390,400,560,470,460,430,3710,云雾怪,吓人撒旦,无,无,风之心

365,黑夜妖蝠,恶魔系,F,1310,490,510,390,600,560,3860,恶魔系,魔兽系,无,无,魅惑

366,无赖汉,恶魔系,F,1400,330,580,510,500,300,3620,捣蛋鼹鼠,大木锤,无,无,恶棍

367,邪法术士,恶魔系,F,1310,550,520,550,460,600,3990,德鲁伊,小魔术师,无,无,风之心

368,海生巨目虫,恶魔系,F,1310,580,360,360,690,620,3920,小乌贼,巨目虫,无,无,水之心

369,甜点恶魔,恶魔系,F,1360,350,590,500,460,510,3770,巧克力巨像兵,撒旦宝宝,无,无,爆炸之心

370,吓人撒旦,恶魔系,F,1350,460,410,560,540,580,3900,格里姆林,僵尸系,无,无,舞者

371,撒旦宝宝,恶魔系,F,1300,290,570,520,540,670,3890,多拉奇,小魔术师,无,无,恶魔的低语

372,半鱼人,恶魔系,F,1340,360,570,600,520,400,3890,恶魔系,自然系,无,无,水之技艺

373,陆行水手,恶魔系,F,1360,430,690,380,460,350,3670,机械鸟,鼠射手,无,无,爆炸之心

374,绿巨魔,恶魔系,E,1370,360,670,390,460,410,3660,无赖汉,陆行水手,无,无,勇士

375,鬼面道士,恶魔系,E,1350,490,470,460,460,690,3920,神秘人偶,德鲁伊,无,无,睡魔

376,独眼巨人,恶魔系,E,1430,310,650,510,380,300,3580,大木锤,巨眼怪,无,无,巨汉

377,呼啦圈撒旦,恶魔系,E,1340,490,530,410,460,660,3890,镰鼬,吓人撒旦,无,无,爆炸之心

378,甜点魔人,恶魔系,E,1350,530,610,340,420,570,3820,合成果冻,甜点恶魔,无,无,甜蜜

379,冲锋大眼球,恶魔系,E,1390,360,660,470,400,390,3670,神秘人偶,大眼球,无,无,抗咒文

380,剧毒鼠射手,恶魔系,E,1300,400,610,440,550,540,3840,鼠射手,腐烂尸体,无,无,尖酸刻薄

381,独眼小丑,恶魔系,E,1330,560,490,350,530,630,3890,小魔术师,小恶鬼,无,无,魔术

382,比利士,恶魔系,E,1360,390,510,380,550,570,3760,食人军刀,吓人撒旦,无,无,诅咒

383,法师多拉奇,恶魔系,E,1330,430,510,430,550,600,3850,多拉奇,邪法术士,无,无,睡魔

384,沉默狮鹫,恶魔系,D,1350,470,600,490,460,420,3790,奇美拉,白银恶魔,无,无,抗咒文

385,暗影撒旦,恶魔系,D,1320,430,530,470,540,580,3870,阴影幼豹,比利士,无,无,邪恶

386,白银恶魔,恶魔系,D,1340,450,440,560,500,650,3940,鹰人,猫魔导士,无,无,邪恶

387,皮萨罗的手下,恶魔系,D,1310,550,520,550,460,600,3990,无,无,无,无,火之心

388,啾啾亲吻怪,恶魔系,D,1370,410,440,380,510,730,3840,厚唇蛞蝓,幻觉菇,无,无,魅惑

389,地狱魔兽,恶魔系,D,1360,350,600,640,410,450,3810,虎皮男,石柱怪,无,无,魔冰壁

390,食人魔头目,恶魔系,D,1400,300,670,640,390,240,3640,海狮男,独眼巨人,无,无,豪杰

391,迷你恶魔,恶魔系,D,1300,490,480,470,550,680,3970,撒旦宝宝,法师多拉奇,无,无,魔术

392,铠甲骑士,恶魔系,D,1360,350,520,600,470,530,3830,恶魔系,物质系,无,无,骑士精神

393,神灯魔人,恶魔系,D,1390,360,610,340,460,500,3660,云巨人,甜点魔人,无,无,诡秘

394,巨角兽人,恶魔系,C,1390,330,540,490,420,600,3770,沉默狮鹫,铁球魔人,无,无,风暴

395,地狱看门人,恶魔系,C,1320,390,590,480,560,450,3790,恶魔系,僵尸系,无,无,屠宰者

396,厨子王丸,恶魔系,C,1370,350,620,450,460,460,3710,独角兽,犀牛战士,无,无,剑斗士

397,时间至尊,恶魔系,C,1340,650,380,350,480,820,4020,独眼小丑,尼克洛巴萨,无,无,超能力

398,死亡光谱,恶魔系,C,1340,530,540,500,490,450,3850,雷电蛙,冲锋大眼球,无,无,防护

399,铁球魔人,恶魔系,C,1430,310,590,620,400,270,3620,绿巨魔,神灯魔人,无,无,肌肉

400,多拉奇玛,恶魔系,C,1260,530,520,500,570,650,4030,法师多拉奇,恶作剧鬼魂,无,无,恶魔微笑

401,尼克洛巴萨,恶魔系,C,1370,450,590,380,400,610,3800,恶魔系,魔兽系,无,无,英雄

402,皮萨罗骑士,恶魔系,C,1350,360,580,650,420,490,3850,彷徨甲胄,白骨骑士,无,无,领袖

403,青嗜魔,恶魔系,C,1300,330,660,430,580,460,3760,暴风雪,大眼球,无,无,恶魔微笑

404,赤嗜魔,恶魔系,C,1300,350,650,480,560,450,3790,烈焰怪,冲锋大眼球,无,无,恶魔微笑

405,上级恶魔,恶魔系,B,1360,400,580,530,400,570,3840,甜点恶魔,地狱看门人,无,无,风暴

406,大法师,恶魔系,B,1350,420,470,450,510,670,3870,鬼面道士,雷电嘶吼,无,无,妖术师

407,恶魔神官,恶魔系,B,1370,480,470,420,450,680,3870,大法师,魔王的从者,无,无,妖术师

408,鬼棍棒,恶魔系,B,1370,280,700,630,430,250,3660,小恶鬼,癸干忒斯,无,无,豪杰

409,癸干忒斯,恶魔系,B,1400,270,630,630,430,280,3640,飞鳄,独眼巨人,无,无,粉碎者

410,杀手杰克,恶魔系,B,1330,350,580,510,590,380,3740,冰镐杀手,独眼小丑,无,无,杂技

411,赛尔盖纳斯,恶魔系,B,1420,380,470,640,630,720,4080,巨角兽人,厨子王丸,无,无,魔冰壁

412,暴风食人魔,恶魔系,B,1420,310,670,340,490,250,3480,充气龙,食人魔头目,无,无,粉碎者

413,恐怖魔兽,恶魔系,B,1390,380,520,380,550,440,3660,地狱魔兽,德尔玛之影,无,无,冰路

414,莱昂涅克,恶魔系,B,1340,470,520,390,520,600,3840,无,无,无,无,魔冰壁

415,阿特拉斯,恶魔系,A,1440,290,550,640,430,250,3600,癸干忒斯,暴风食人魔,无,无,终结者

416,大恶魔,恶魔系,A,1420,310,590,590,370,400,3680,金属蝎,巴尔扎克,无,无,斗神

417,基梅将军,恶魔系,A,1280,380,710,360,580,460,3770,阴影豹,慧眼狸猫,无,无,精通武艺

418,盖尼克将军,恶魔系,A,1320,490,390,530,560,700,3990,大鹏鸟,大法师,无,无,贤者

419,格雷奥将军,恶魔系,A,1400,280,660,550,410,330,3630,银牙兽,铁球魔人,无,无,斗神

420,死神骑士,恶魔系,A,1370,280,580,640,480,380,3730,铠甲骑士,死神贵族,无,无,终结者

421,天空探索者,恶魔系,A,1340,700,360,310,520,770,4000,风雷史莱姆,时间至尊,无,无,灾难

422,帕祖祖,恶魔系,A,1340,350,510,560,490,630,3880,气态魔,白银恶魔,无,无,禁术

423,巴尔扎克,恶魔系,A,1370,360,660,530,410,390,3720,长舌男,鬼棍棒,无,无,斗神

424,贝利亚,恶魔系,A,1350,400,520,550,430,650,3900,金牛怪,上级恶魔,无,无,禁术

425,地狱斗士,恶魔系,A,1400,380,600,360,420,520,3680,狮王,巨角兽人,无,无,斗神

426,邪恶神官,恶魔系,S,1260,500,410,550,610,770,4100,天空探索者,小型食尸鬼,无,无,*邪恶神官*

427,邪神之子,恶魔系,S,1240,600,680,330,510,630,3990,大魔王乌尔诺加,坏棉孩,无,无,绝望

428,僵尸兽,僵尸系,G,1380,500,620,400,470,300,3670,僵尸系,魔兽系,无,无,弱化者

429,妖怪蘑菇,僵尸系,G,1340,420,580,550,500,410,3800,蘑菇史莱姆,树桩怪,无,无,恶臭

430,蜡烛怪,僵尸系,G,1360,390,510,600,480,490,3830,僵尸系,物质系,无,无,红剑

431,骸骨,僵尸系,G,1410,280,610,510,420,410,3640,美拉鬼魂,持盾小鬼,无,无,不死

432,树桩怪,僵尸系,G,1360,460,580,590,460,330,3780,自然系,僵尸系,无,无,自然

433,鬼魂,僵尸系,G,1340,640,470,270,560,570,3850,大帽子,泡泡鬼魂,无,无,不死

434,跳跃靴怪,僵尸系,G,1320,380,560,630,530,430,3850,哥萨克羊男,大眼球,无,无,干扰

435,黏液怪,僵尸系,G,1330,420,530,500,590,420,3790,僵尸系,恶魔系,无,无,滑溜溜

436,泡泡鬼魂,僵尸系,G,1420,430,440,530,460,460,3740,僵尸系,史莱姆系,无,无,丘比特

437,美拉鬼魂,僵尸系,G,1390,520,350,550,470,630,3910,僵尸系,龙系,无,无,火之心

438,妖怪海星,僵尸系,F,1410,320,410,520,510,580,3750,小乌贼,妖怪蘑菇,无,无,不死

439,腐烂尸体,僵尸系,F,1420,310,620,480,400,390,3620,僵尸兽,骸骨,无,无,不死

440,彷徨甲胄,僵尸系,F,1330,360,580,690,470,430,3860,史莱姆骑士,竹矛兵,无,无,抗吐息

441,阴影,僵尸系,F,1270,440,480,470,670,610,3940,骄阳,黑暗束缚者,无,无,诅咒

442,骷髅骑士,僵尸系,F,1390,430,520,330,470,600,3740,毒蜥蜴,骸骨,无,无,蓝剑

443,浮游树,僵尸系,F,1440,430,580,340,390,430,3610,巨目虫,树桩怪,无,无,自然

444,泥手,僵尸系,F,1420,550,540,400,410,370,3690,僵尸系,物质系,无,无,地之心

445,木乃伊,僵尸系,F,1380,420,580,560,450,340,3730,编织绳小鬼,腐烂尸体,无,无,不死

446,黑暗束缚者,僵尸系,F,1320,440,550,430,520,610,3870,鼠射手,鬼魂,无,无,暗之心

447,裙带菜王子,僵尸系,F,1260,540,580,520,500,640,4040,茄子怪,妖怪海星,无,无,水之技艺

448,狐火,僵尸系,E,1380,390,460,560,530,450,3770,僵尸系,龙系,无,无,火焰

449,死之奴隶,僵尸系,E,1380,320,600,410,530,390,3630,骷髅骑士,木乃伊,无,无,恐惧

450,死灵骑士,僵尸系,E,1390,400,580,460,480,360,3670,骸骨,彷徨甲胄,无,无,骑士精神

451,人面树,僵尸系,E,1320,430,530,520,480,650,3930,杀人伞,树桩怪,无,无,诅咒

452,巧克力泡泡鬼魂,僵尸系,E,1350,540,490,350,510,610,3850,巧克力巨像兵,泡泡鬼魂,无,无,恶棍

453,死亡乐师,僵尸系,E,1320,480,460,520,510,480,3970,无,无,无,无,娱乐家

454,长舌怪,僵尸系,E,1360,320,580,430,550,450,3690,僵尸系,魔兽系,无,无,捣蛋

455,亡灵剑士,僵尸系,E,1350,370,600,350,560,460,3690,剑龙,阴影,无,无,蓝剑

456,幻觉菇,僵尸系,E,1360,530,500,510,470,480,3850,梦貘僧,妖怪蘑菇,无,无,恶臭

457,模仿怪,僵尸系,E,1330,360,590,360,500,680,3820,无,无,无,无,狡猾

458,少女人偶,僵尸系,E,1280,460,550,690,470,590,4040,神秘人偶,黑夜妖蝠,无,无,魅惑

459,邪恶精神体,僵尸系,D,1300,470,410,610,580,640,4010,僵尸系,恶魔系,无,无,死之诱惑

460,骸骨剑士,僵尸系,D,1410,310,660,310,500,320,3510,白骨骑士,恶魔系,无,无,屠宰者

461,作祟主持,僵尸系,D,1250,520,630,620,420,660,4100,鬼面道士,裙带菜王子,无,无,怨念

462,夜行靴怪,僵尸系,D,1320,390,490,350,620,660,3830,夜之帝王,跳跃靴怪,无,无,抗咒文

463,哀叹亡灵,僵尸系,D,1370,510,320,520,540,670,3930,皮萨罗的手下,死之奴隶,无,无,怨念

464,血手,僵尸系,D,1410,310,630,380,440,430,3600,泥手,死之奴隶,无,无,恐惧

465,烈毒僵尸,僵尸系,D,1440,330,590,400,430,370,3560,毒壶龙,腐烂尸体,无,无,恶魔微笑

466,白骨骑士,僵尸系,D,1360,350,570,450,560,400,3690,恶魔铠甲,骷髅骑士,无,无,骑士精神

467,骷髅蝙蝠首领,僵尸系,D,1280,520,520,440,570,640,3970,飞猫,死之奴隶,无,无,抗吐息

468,波姆波姆炸弹,僵尸系,D,1350,420,580,460,470,520,3800,无,无,无,无,炸弹客

469,恶作剧鬼魂,僵尸系,D,1360,340,520,360,540,640,3760,黑暗史莱姆,鬼魂,无,无,暗之心

470,树妖,僵尸系,C,1340,510,490,590,390,680,4000,人面树,血手,无,无,诡秘

471,雷电嘶吼,僵尸系,C,1380,300,520,560,460,560,3780,麻痹段平刀,黑暗束缚者,无,无,雷霆

472,死神,僵尸系,C,1390,320,620,320,580,300,3530,死灵骑士,作祟主持,无,无,毁灭

473,大豆战士,僵尸系,C,1350,530,610,330,520,380,3720,豆荚战士,烈毒僵尸,无,无,诡秘

474,幽灵剑客,僵尸系,C,1300,440,600,480,560,460,3840,亡灵剑士,血手,无,无,剑斗士

475,杜拉罕,僵尸系,C,1320,400,500,590,480,670,3960,杀戮机器,绿巨魔,无,无,屠宰者

476,骸骨水母,僵尸系,C,1360,620,550,270,430,610,3840,铁盔章鱼,骷髅蝙蝠首领,无,无,水之安稳

477,德尔玛之影,僵尸系,C,1320,550,470,350,530,720,3940,模仿怪,邪恶精神体,无,无,黑暗

478,死尸骑士,僵尸系,C,1350,300,630,470,510,450,3710,皮萨罗骑士,骸骨剑士,无,无,疯狂杀手

479,白骨囚犯,僵尸系,C,1420,300,600,470,420,410,3620,死之奴隶,烈毒僵尸,无,无,怨念

480,黄泉妖火,僵尸系,C,1400,400,420,590,530,410,3750,地狱洋葱,狐火,无,无,怨念

481,死神贵族,僵尸系,B,1340,390,530,530,510,540,3840,白骨骑士,死神,无,无,黑马

482,骨龙,僵尸系,B,1410,280,640,480,440,340,3590,白骨囚犯,死骸龙,无,无,冻结

483,小型食尸鬼,僵尸系,B,1290,490,540,610,390,360,3680,黝黑史莱姆,长舌怪,无,无,捣蛋鬼

484,骸骨守卫,僵尸系,B,1350,340,630,430,560,350,3660,骸骨剑士,幽灵剑客,无,无,剑斗士

485,无头骑士,僵尸系,B,1320,330,580,620,530,450,3830,白骨骑士,杜拉罕,无,无,毁灭

486,死骸龙,僵尸系,B,1380,370,570,440,470,490,3720,科亚特尔,僵尸兽,无,无,冻结

487,脸球,僵尸系,B,1290,480,420,690,540,650,4070,叹月,邪恶精神体,无,无,恶魔微笑

488,杀手阴影,僵尸系,B,1280,560,580,430,500,630,3980,阴影,德尔玛之影,无,无,怨念

489,魔王的从者,僵尸系,B,1320,370,600,480,410,750,3930,死尸骑士,白骨囚犯,无,无,毁灭

490,梅尔托雅,僵尸系,B,1250,510,610,640,410,710,4130,气态魔,少女人偶,无,无,冰冷视线

491,鬼王,僵尸系,B,1310,620,320,500,610,680,4040,焦油史莱姆王,哀叹亡灵,无,无,怨念

492,骑士之王,僵尸系,A,1330,350,600,560,440,590,3870,死尸骑士,鬼王,无,无,精通武艺

493,地狱猛将,僵尸系,A,1310,440,600,390,520,590,3850,杀手杰克,魔王的从者,无,无,终结者

494,鲸鱼贤王,僵尸系,A,1380,740,360,320,400,800,4000,焦油史莱姆王,鲸鱼法师,无,无,贤者

495,魔王之影,僵尸系,A,1340,410,560,410,480,640,3840,杀手阴影,魔王的从者,无,无,绝望

496,僵尸巴拉莫斯,僵尸系,S,1450,320,560,390,480,310,3510,骨龙,巴拉莫斯,无,无,气息地狱

497,犍陀多,魔王系,C,1320,460,610,510,520,390,3810,无,无,无,无,屠宰者

498,巴拉莫斯,魔王系,A,1360,570,410,370,460,780,3950,食人魔头目,魔王之影,无,无,*巴拉莫斯*

499,丽兹蕾特,魔王系,A,1280,560,490,450,510,770,4060,冰雪人造人,梅尔托雅,无,无,冰冷视线

500,暗黑神拉普索恩,魔王系,S,1410,370,420,520,370,790,3880,魔犬莱奥帕尔德,德尔玛凯斯,无,无,*暗黑神拉普索恩*

501,欧尔格·德米勒,魔王系,S,1240,470,560,540,490,830,4130,涅恩加尔,潘多拉盒,时间至尊,骑士之王,*欧尔格·德米勒*

502,盖玛,魔王系,S,1350,590,470,380,390,810,3990,莱昂涅克,邪恶神官,无,无,*盖玛*

503,席德,魔王系,S,1300,470,560,500,410,790,4030,极龙王,哈贡,无,无,*席德*

504,邪神尼兹杰尔法,魔王系,S,1290,330,740,550,380,620,3910,邪神之子,冥兽王内尔格尔,无,无,*邪神尼兹杰尔法*

505,守护者拉祖巴恩,魔王系,S,1240,420,650,430,660,470,3870,银牙兽,叛逆猫,无,无,*守护者拉祖巴恩*

506,大魔王乌尔诺加,魔王系,S,1330,380,720,420,420,500,3770,丽兹蕾特,魔军司令荷梅洛斯,无,无,*大魔王乌尔诺加*

507,堕天使艾尔吉奥斯,魔王系,S,1330,340,680,470,390,630,3840,暗龙巴尔波罗斯,基梅将军,盖尼克将军,格雷奥将军,*堕天使艾尔吉奥斯*

508,德斯塔穆亚,魔王系,S,1230,500,580,500,530,760,4100,战斗恐龙,杀戮魔神,暴风食人魔,穆都,*德斯塔穆亚*

509,死亡皮萨罗,魔王系,S,1320,300,640,590,510,430,3790,安德雷阿尔,大恶魔,地狱斗士,邪恶神官,*死亡皮萨罗*

510,德尔玛凯斯,魔王系,S,1300,450,550,530,470,680,3980,杀手杰克,盖玛,无,无,*德尔玛凯斯*

511,哈贡,魔王系,S,1370,490,440,480,690,440,3910,恶魔神官,阿特拉斯,帕祖祖,贝利亚,*哈贡*

512,皮皮孩,魔王系,S,1330,440,540,310,520,690,3830,无,无,无,无,*皮皮孩*

513,魔军司令荷梅洛斯,魔王系,S,1330,470,510,530,460,640,3940,冥界骑士,基梅将军,无,无,*魔军司令荷梅洛斯*

514,米尔德拉斯,魔王系,S,1330,350,580,510,460,640,3870,机械暴龙,月脸怪,赛尔盖纳斯,盖玛,*米尔德拉斯*

515,穆都,魔王系,S,1350,410,470,460,510,670,3870,恐怖魔兽,地狱猛将,无,无,*穆都*

516,冥兽王内尔格尔,魔王系,S,1260,280,680,570,510,630,3930,守护者拉祖巴恩,堕天使艾尔吉奥斯,无,无,*冥兽王内尔格尔*

517,棉孩,魔王系,S,1360,550,530,370,540,400,3750,彩虹孔雀,魔皇花,无,无,*棉孩*

518,坏棉孩,魔王系,S,1310,590,490,330,560,640,3920,伟大史莱姆,魔皇花,无,无,*坏棉孩*

519,艾斯塔克,魔王系,X,1400,290,520,480,470,550,3710,暗黑神拉普索恩,死亡皮萨罗,米尔德拉斯,冥兽王内尔格尔,*艾斯塔克*

520,天神,魔王系,X,1330,470,520,470,470,660,3920,史莱姆帝王,欧尔格·德米勒,无,无,*天神*

521,索玛,魔王系,X,1270,520,500,600,470,760,4120,大王海德拉,僵尸巴拉莫斯,席德,邪神尼兹杰尔法,*索玛*

522,暗黑朵雷姆,魔王系,X,1340,290,740,370,480,440,3660,龙神王,德斯塔穆亚,天神,拉米亚,*暗黑朵雷姆*

523,拉米亚,魔王系,X,1360,320,520,560,450,640,3680,神龙,凤凰,天之守门人,棉孩,*拉米亚*

524,汉堡史莱姆,史莱姆系,G,1340,390,570,510,520,490,3820,无,无,无,无,快乐快乐

525,水果撒旦,恶魔系,E,1300,290,570,520,540,670,3890,无,无,无,无,水果哈啦哈哩

526,汉堡宝箱怪,物质系,D,1310,360,610,590,520,450,3840,无,无,无,无,扭曲笑容